DIM = 16

VALID
1 1 1 1 0 0 0 0 0 0 0 0 1 1 1 1 

INEQUALITIES_SECTION
(  1) -x5                 == 0    
(  2)    -x6              == 0    
(  3)       -x7           == 0    
(  4)          -x8        == 0    

(  1) - x1                                                <= 0
(  2)     - x2                                            <= 0
(  3)         - x3                                        <= 0
(  4)             - x4                                    <= 0
(  5)                 -x9                                 <= 0
(  6)                    -x10                             <= 0
(  7)                        -x11                         <= 0
(  8)                            -x12                     <= 0
(  9)             + x4                         - x15      <= 0
( 10)         + x3                                  - x16 <= 0
( 11)     + x2                            - x14           <= 0
( 12) + x1                           - x13                <= 0
( 13) - x1    + x3    -x9                                 <= 0
( 14) - x1+ x2        -x9                                 <= 0
( 15)     - x2    + x4   -x10                             <= 0
( 16)         - x3+ x4       -x11                         <= 0
( 17)         + x3- x4           -x12                     <= 0
( 18)     + x2    - x4           -x12                     <= 0
( 19) + x1- x2           -x10                             <= 0
( 20) + x1    - x3           -x11                         <= 0
( 21)                                               + x16 <= 1
( 22)                                          + x15      <= 1
( 23)                                     + x14           <= 1
( 24)                                + x13                <= 1
( 25)             + x4           +x12                     <= 1
( 26)         + x3           +x11                         <= 1
( 27)     + x2           +x10                             <= 1
( 28) + x1            +x9                                 <= 1
( 29) - x1        + x4   -x10        + x13                <= 1
( 30) - x1        + x4       -x11    + x13                <= 1
( 31) - x1    + x3               -x12+ x13                <= 1
( 32) - x1+ x2                   -x12+ x13                <= 1
( 33)     - x2    + x4       -x11         + x14           <= 1
( 34)     - x2+ x3    -x9                 + x14           <= 1
( 35)     - x2+ x3               -x12     + x14           <= 1
( 36)         - x3+ x4   -x10                       + x16 <= 1
( 37)         + x3- x4-x9                      + x15      <= 1
( 38)     + x2- x3    -x9                           + x16 <= 1
( 39)     + x2- x3               -x12               + x16 <= 1
( 40)     + x2    - x4-x9                      + x15      <= 1
( 41) + x1- x2               -x11         + x14           <= 1
( 42) + x1    - x3       -x10                       + x16 <= 1
( 43) + x1        - x4   -x10                  + x15      <= 1
( 44) + x1        - x4       -x11              + x15      <= 1
( 45) - x1+ x2+ x3- x4-x9                      + x15      <= 1
( 46) - x1+ x2+ x3- x4           -x12+ x13                <= 1
( 47) + x1- x2- x3+ x4   -x10                       + x16 <= 1
( 48) + x1- x2- x3+ x4       -x11         + x14           <= 1
( 49) -2x1+ x2+ x3    -x9            + x13                <= 1
( 50)     + x2+ x3-2x4           -x12          + x15      <= 1
( 51) + x1-2x2    + x4   -x10             + x14           <= 1
( 52) + x1    -2x3+ x4       -x11                   + x16 <= 1
( 53)             + x4+x9            + x13                <= 2
( 54)         + x3       +x10             + x14           <= 2
( 55)     + x2               +x11                   + x16 <= 2
( 56) + x1                       +x12          + x15      <= 2
( 57) - x1        + x4               + x13          + x16 <= 2
( 58) - x1        + x4               + x13+ x14           <= 2
( 59) - x1    + x3                   + x13     + x15      <= 2
( 60) - x1    + x3                   + x13+ x14           <= 2
( 61) - x1+ x2                       + x13          + x16 <= 2
( 62) - x1+ x2                       + x13     + x15      <= 2
( 63)     - x2    + x4                    + x14     + x16 <= 2
( 64)     - x2    + x4               + x13+ x14           <= 2
( 65)     - x2+ x3                        + x14+ x15      <= 2
( 66)     - x2+ x3                   + x13+ x14           <= 2
( 67)         - x3+ x4                    + x14     + x16 <= 2
( 68)         - x3+ x4               + x13          + x16 <= 2
( 69)         + x3- x4                    + x14+ x15      <= 2
( 70)         + x3- x4               + x13     + x15      <= 2
( 71)     + x2- x3                             + x15+ x16 <= 2
( 72)     + x2- x3                   + x13          + x16 <= 2
( 73)     + x2    - x4                         + x15+ x16 <= 2
( 74)     + x2    - x4               + x13     + x15      <= 2
( 75) + x1- x2                            + x14     + x16 <= 2
( 76) + x1- x2                            + x14+ x15      <= 2
( 77) + x1    - x3                             + x15+ x16 <= 2
( 78) + x1    - x3                        + x14     + x16 <= 2
( 79) + x1        - x4                         + x15+ x16 <= 2
( 80) + x1        - x4                    + x14+ x15      <= 2
( 81) - x1+ x2+ x3           +x11    + x13                <= 2
( 82) - x1+ x2+ x3       +x10        + x13                <= 2
( 83)     + x2+ x3- x4       +x11              + x15      <= 2
( 84)     + x2+ x3- x4   +x10                  + x15      <= 2
( 85) + x1- x2    + x4           +x12     + x14           <= 2
( 86) + x1- x2    + x4+x9                 + x14           <= 2
( 87) + x1    - x3+ x4           +x12               + x16 <= 2
( 88) + x1    - x3+ x4+x9                           + x16 <= 2
( 89) - x1- x2+ x3+ x4               + x13+ x14           <= 2
( 90) - x1+ x2- x3+ x4               + x13          + x16 <= 2
( 91) - x1+ x2+ x3- x4               + x13     + x15      <= 2
( 92) + x1- x2- x3+ x4                    + x14     + x16 <= 2
( 93) + x1- x2+ x3- x4                    + x14+ x15      <= 2
( 94) + x1+ x2- x3- x4                         + x15+ x16 <= 2
( 95) -2x1+ x2+ x3               -x12+2x13                <= 2
( 96)     + x2+ x3-2x4-x9                      +2x15      <= 2
( 97) + x1-2x2    + x4       -x11         +2x14           <= 2
( 98) + x1    -2x3+ x4   -x10                       +2x16 <= 2
( 99) - x1    +2x3       +x10        + x13+ x14           <= 3
(100) - x1+2x2               +x11    + x13          + x16 <= 3
(101)     - x2    +2x4+x9            + x13+ x14           <= 3
(102)         - x3+2x4+x9            + x13          + x16 <= 3
(103)         +2x3- x4   +x10             + x14+ x15      <= 3
(104)     +2x2    - x4       +x11              + x15+ x16 <= 3
(105) +2x1- x2                   +x12     + x14+ x15      <= 3
(106) +2x1    - x3               +x12          + x15+ x16 <= 3
(107) - x1- x2    +2x4               + x13+ x14     + x16 <= 3
(108) - x1- x2+2x3                   + x13+ x14+ x15      <= 3
(109) - x1    - x3+2x4               + x13+ x14     + x16 <= 3
(110) - x1    +2x3- x4               + x13+ x14+ x15      <= 3
(111) - x1+2x2- x3                   + x13     + x15+ x16 <= 3
(112) - x1+2x2    - x4               + x13     + x15+ x16 <= 3
(113)     - x2- x3+2x4               + x13+ x14     + x16 <= 3
(114)     - x2+2x3- x4               + x13+ x14+ x15      <= 3
(115)     +2x2- x3- x4               + x13     + x15+ x16 <= 3
(116) +2x1- x2- x3                        + x14+ x15+ x16 <= 3
(117) +2x1- x2    - x4                    + x14+ x15+ x16 <= 3
(118) +2x1    - x3- x4                    + x14+ x15+ x16 <= 3
(119) - x1+ x2+2x3- x4   +x10        + x13     + x15      <= 3
(120) - x1+2x2+ x3- x4       +x11    + x13     + x15      <= 3
(121) + x1- x2- x3+2x4+x9                 + x14     + x16 <= 3
(122) +2x1- x2- x3+ x4           +x12     + x14     + x16 <= 3
(123) -2x1    + x3+ x4               +2x13+ x14           <= 3
(124) -2x1+ x2    + x4               +2x13          + x16 <= 3
(125) -2x1+ x2+ x3                   +2x13     + x15      <= 3
(126)     -2x2+ x3+ x4               + x13+2x14           <= 3
(127)     + x2-2x3+ x4               + x13          +2x16 <= 3
(128)     + x2+ x3-2x4               + x13     +2x15      <= 3
(129) + x1-2x2    + x4                    +2x14     + x16 <= 3
(130) + x1-2x2+ x3                        +2x14+ x15      <= 3
(131) + x1    -2x3+ x4                    + x14     +2x16 <= 3
(132) + x1    + x3-2x4                    + x14+2x15      <= 3
(133) + x1+ x2-2x3                             + x15+2x16 <= 3
(134) + x1+ x2    -2x4                         +2x15+ x16 <= 3
(135)                 +x9+x10+x11+x12+ x13+ x14+ x15+ x16 <= 4

END
