DIM = 12

VALID
1 1 1 0 0 0 0 0 0 1 1 1 

INEQUALITIES_SECTION
(  1) -x4          == 0    
(  2)    -x5       == 0    
(  3)       -x6    == 0    

(  1) -x1                            <= 0
(  2)    -x2                         <= 0
(  3)       -x3                      <= 0
(  4)          -x7                   <= 0
(  5)             -x8                <= 0
(  6)                -x9             <= 0
(  7)       +x3                 -x12 <= 0
(  8)    +x2                -x11     <= 0
(  9) +x1               -x10         <= 0
( 10) -x1   +x3-x7                   <= 0
( 11) -x1+x2   -x7                   <= 0
( 12)    -x2+x3   -x8                <= 0
( 13)    +x2-x3      -x9             <= 0
( 14) +x1-x2      -x8                <= 0
( 15) +x1   -x3      -x9             <= 0
( 16)                           +x12 <= 1
( 17)                       +x11     <= 1
( 18)                   +x10         <= 1
( 19)       +x3      +x9             <= 1
( 20)    +x2      +x8                <= 1
( 21) +x1      +x7                   <= 1
( 22) -x1-x2+x3         +x10+x11     <= 2
( 23) -x1+x2-x3         +x10    +x12 <= 2
( 24) +x1-x2-x3             +x11+x12 <= 2
( 25)          +x7+x8+x9+x10+x11+x12 <= 4
( 26) -x1+x2+x3-x7+x8+x9+x10+x11+x12 <= 4
( 27) +x1-x2+x3+x7-x8+x9+x10+x11+x12 <= 4
( 28) +x1+x2-x3+x7+x8-x9+x10+x11+x12 <= 4

END
